
\begin{table}[H]
\scriptsize
\caption{Analysis of edits during the Hurricane Harvey on 2017-08-25. Table shows total, registered, reverted, and vandalism-reverted edits for related articles. Covers 8 weeks (2017-07-28 - 2017-09-22), 4 before and 4 after the event. Counts provided for both periods, with absolute difference, relative change,  and Cohen’s \textit{d}, with one to three asterisks (*) indicating \textit{p}-values less or equal to 0.05, 0.01, and 0.001.}
\label{table:Hurricane Harvey}
\setlength{\tabcolsep}{5.6pt}
\centering
\begin{tabular}{@{}l@{\hspace{12pt}}cccccc@{}}
\toprule
\bfseries Edits Analysis & \multicolumn{3}{c}{\bfseries Counts} & \multicolumn{3}{c}{\bfseries Change}\\ 
\cmidrule(r{\tabcolsep}){2-4}
\cmidrule(l{\tabcolsep}){5-7}
& {$\sum$} & {$\leftarrow$} & {$\rightarrow$} & {Abs.} & {Rel.} & {\textit{d}}\\
\midrule
{Total Edits} & 5,397 & 768 & 4,629 & 3,861 & 503\% & 1.83***\\
{Registered Edits} & 4,613 & 619 & 3,994  & 3,375 & 545\% & 2.19***\\
{Reverted Edits} & \phantom{0,}189 & \phantom{0}28  & \phantom{0,}161 & \phantom{0,}133 & 475\% & 0.95***\\
{Vandalism Reverted Edits} & \phantom{00,}16  & \phantom{00}4 & \phantom{00,}12  & \phantom{000,}8 & 200\% & 0.42\phantom{***}\\
\bottomrule
\end{tabular}\end{table}



For all events table:
{table_event_name} & 5,397 & 768 & 4,629 & 503\% & 28  & 161 & 475\% & 4 & 12 & 200\%\\
